{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	},
	"author": "freeCodeCamp-student-soban",
	"description": "A boilerplate for a Node.js project using npm",
	"keywords": ["node", "npm", "boilerplate", "freecodecamp"],
	"license": "MIT",
	"version": "1.0.0"
}
